<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="au7-GO-gpe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork2_10_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxS-vh-MCz">
                                <rect key="frame" x="152" y="426" width="110" height="44"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="l0V-tT-t5B"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonActionPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="mCA-32-0PO"/>
                                    <segue destination="PCe-sO-6Ej" kind="show" identifier="showCourses" id="Vt2-zP-Nlk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OxS-vh-MCz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CTa-s1-FjW"/>
                            <constraint firstItem="OxS-vh-MCz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IoS-iR-Gcw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BL2-7L-OqC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="138"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="VCQ-hp-uJl">
            <objects>
                <tableViewController id="PCe-sO-6Ej" customClass="TableViewController" customModule="HomeWork2_10_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ISR-Sk-k2L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="UeF-nY-CT6" customClass="TableViewCell" customModule="HomeWork2_10_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UeF-nY-CT6" id="PgB-39-dIK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLu-hR-CI0">
                                            <rect key="frame" x="20" y="11" width="358" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XT-d7-7Yg">
                                            <rect key="frame" x="20" y="50" width="358" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGZ-7E-wbe">
                                            <rect key="frame" x="20" y="72" width="358" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="gLu-hR-CI0" secondAttribute="trailing" constant="16" id="1vi-cT-30U"/>
                                        <constraint firstItem="gLu-hR-CI0" firstAttribute="top" secondItem="PgB-39-dIK" secondAttribute="topMargin" id="5o9-FU-L3g"/>
                                        <constraint firstItem="gLu-hR-CI0" firstAttribute="leading" secondItem="PgB-39-dIK" secondAttribute="leadingMargin" id="DQO-ZH-4Gv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9XT-d7-7Yg" secondAttribute="trailing" constant="16" id="Eb3-dK-ZmH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mGZ-7E-wbe" secondAttribute="bottom" id="Gya-vF-djo"/>
                                        <constraint firstItem="9XT-d7-7Yg" firstAttribute="leading" secondItem="PgB-39-dIK" secondAttribute="leadingMargin" id="Hjg-45-gqw"/>
                                        <constraint firstItem="mGZ-7E-wbe" firstAttribute="leading" secondItem="PgB-39-dIK" secondAttribute="leadingMargin" id="WXP-Ip-t9r"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mGZ-7E-wbe" secondAttribute="trailing" constant="16" id="e7l-RU-0qj"/>
                                        <constraint firstItem="mGZ-7E-wbe" firstAttribute="top" secondItem="9XT-d7-7Yg" secondAttribute="bottom" constant="5" id="sa0-lf-vlK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="gLu-hR-CI0" id="UtW-7a-7aD"/>
                                    <outlet property="numberOfLessonsLabel" destination="mGZ-7E-wbe" id="DnT-6K-c0X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PCe-sO-6Ej" id="Ahv-cy-UnG"/>
                            <outlet property="delegate" destination="PCe-sO-6Ej" id="CfI-Ya-lf7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5cd-ba-mXd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awM-Lc-XjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zuz-Y4-Rfp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="au7-GO-gpe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RMn-Xd-cIZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TNU-kj-MMs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvp-Di-At5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
